# Configuração da Porta
# Define a porta em que o servidor será executado. Exemplo: PORT=3000
PORT=

# Configurações do Banco de Dados MySQL
# Endereço do host onde o MySQL está rodando. Exemplo: MYSQL_HOST=localhost
MYSQL_HOST=
# Usuário do MySQL usado para conectar ao banco de dados. Exemplo: MYSQL_USER=root
MYSQL_USER=
# Senha do usuário do MySQL. Exemplo: MYSQL_PASSWORD=senha123
MYSQL_PASSWORD=
# Nome do banco de dados a ser usado. Exemplo: MYSQL_DB=hearth_hub
MYSQL_DB=

# Configuração do JWT (JSON Web Token)
# Chave secreta para assinar e verificar tokens JWT. Exemplo: JWT_SECRET=secreto123
JWT_SECRET=

# Credenciais do Suporte
# E-mail do usuário de suporte para envio de notificações ou recuperação de senha. Exemplo: SUPPORT_USER=support@example.com
SUPPORT_USER=
# Senha do usuário de suporte, usada para autenticação no servidor de e-mail. Exemplo: SUPPORT_PASS=senhaDoSuporte
SUPPORT_PASS=

# URL Base da Aplicação
# URL pública onde o aplicativo está hospedado, usada para links no e-mail de confirmação. Exemplo: APP_BASE_URL=https://meuapp.com
APP_BASE_URL=