PORT=2222
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Hwei2435@
MYSQL_DB=postinho

JWT_SECRET=seu_segredo_aqui

SUPPORT_USER=suporte.bolsa014@gmail.com
SUPPORT_PASS=Vida1louka

APP_BASE_URL=http://localhost:2222